language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  global:
  - ALCOTEST_SHOW_ERRORS=1
  - EXTRA_REMOTES="https://github.com/mirage/mirage-dev.git#kv-ng"
  - PINS="irmin.dev:. irmin-mem.dev:. irmin-fs.dev:. irmin-http.dev:. irmin-git.dev:. irmin-graphql.dev:. irmin-mirage.dev:. irmin-unix.dev:. irmin-test.dev:. irmin-chunk.dev:."
  matrix:
  - OCAML_VERSION=4.03 PACKAGE="irmin-fs.dev"
  - OCAML_VERSION=4.04 PACKAGE="irmin-mem.dev"
  - OCAML_VERSION=4.05 PACKAGE="irmin-git.dev"
  - OCAML_VERSION=4.06 PACKAGE="irmin-http.dev"
  - OCAML_VERSION=4.06 PACKAGE="irmin-chunk.dev"
  - OCAML_VERSION=4.05 PACKAGE="irmin-mirage.dev"
  - OCAML_VERSION=4.07 PACKAGE="irmin-graphql.dev"
  - OCAML_VERSION=4.06 PACKAGE="irmin-unix.dev" REVDEPS="irmin-indexeddb"
